BoardVisualizer/MainWindow.xaml

<Window x:Class="BoardVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardVisualizer"
        xmlns:ViewModels="clr-namespace:BoardVisualizer.ViewModels"
        xmlns:Controls="clr-namespace:BoardVisualizer.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ApplicationHeader" HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap"
                   Text="Leaderboard Ranking" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe WP" />
        <TextBlock Grid.Row="1" x:Name="StatusLabel" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap"
                   Text="Lädt ..." VerticalAlignment="Center" FontFamily="Segoe UI" />
        <TabControl Grid.Row="2">
            <TabItem Header="Top 10 Liste">
                <Controls:Top10ViewControl/>
            </TabItem>
            <TabItem Header="Graph">
                <Controls:ChartViewControl/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
